G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.34, 2023-10-03 11:16:35*
G04 bb2cee3522a8477492119d973bc89143,2402692d15bd446891542ced5281a4ad,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.4000*%

%LPD*%
G36*
X4440123Y-3224987D02*
G01*
X4440123Y-3374999D01*
X4470095Y-3374999D01*
X4470095Y-3224987D01*
G37*
G36*
X4384903Y-3283102D02*
G01*
X4384903Y-3313074D01*
X4534916Y-3313074D01*
X4534916Y-3283102D01*
G37*
D10*
G75*
G01
X1289990Y-1104900D02*
G03X1289990Y-1104900I-19990J0D01*
M02*
